# forum-backend

./: Dockerfile  LICENSE.md  docker-compose.yml  pom.xml
src/main/java/com/glitchtako/forum/: ForumServiceApplication.java
src/main/java/com/glitchtako/forum/advice/: ErrorAdvice.java
src/main/java/com/glitchtako/forum/annotation/: LogActivity.java
src/main/java/com/glitchtako/forum/aspect/: LogActivityAspect.java
src/main/java/com/glitchtako/forum/config/: CustomAccessDeniedHandler.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/glitchtako/forum/constant/: ErrorCode.java  UserStatus.java
src/main/java/com/glitchtako/forum/controller/: ArticleController.java  AuthController.java  BaseController.java  CategoryController.java  ErrorController.java
src/main/java/com/glitchtako/forum/exception/: ArticleNotFoundException.java  BaseException.java  CategoryNotFoundException.java  EmailExistedException.java  EndpointAccessDeniedException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java  UsernameExistedException.java
src/main/java/com/glitchtako/forum/filter/: AuthTokenFilter.java  FilterChainExceptionHandler.java
src/main/java/com/glitchtako/forum/model/dto/: PagedDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/glitchtako/forum/model/entity/: ActivityLog.java  Article.java  ArticleComment.java  Category.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/glitchtako/forum/model/request/: CreateArticleCommentRequest.java  CreateArticleRequest.java  CreateCategoryRequest.java  LoginRequest.java  PageArticleCommentRequest.java  PageArticleRequest.java  PageRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdatePasswordRequest.java
src/main/java/com/glitchtako/forum/model/response/: LoginResponse.java  RestResponse.java
src/main/java/com/glitchtako/forum/repository/: ActivityLogRepository.java  ArticleCommentRepository.java  ArticleRepository.java  BaseRepository.java  CategoryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/glitchtako/forum/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/glitchtako/forum/repository/predicates/: ArticleCommentPredicates.java  ArticlePredicates.java
src/main/java/com/glitchtako/forum/service/: AccessControlService.java  ArticleCommentService.java  ArticleService.java  AuthService.java  CategoryService.java  UserService.java
src/main/java/com/glitchtako/forum/service/impl/: AccessControlServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/glitchtako/forum/util/: JwtUtils.java  RequestUtils.java
src/main/resources/: application.yml
src/test/java/com/glitchtako/forum/: ForumServiceApplicationTests.java
src/test/java/com/glitchtako/forum/service/: ArticleServiceTest.java
